{
  "name": "cartae-api",
  "compatibility_date": "2025-11-10",
  "main": "src/index.ts",
  "node_compat": true,
  "vars": {
    "ENVIRONMENT": "development"
  },
  "build": {
    "command": "tsc"
  },
  "dev": {
    "port": 8787
  }
}
